<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">
  <title>nntrn</title>
  <link rel="canonical" href="https://nntrn.gitlab.io/me" />
  <meta name="author" content="Annie Tran (@nntrn)">
  <style>
    html{font-size:16px}
    body{width:100%;overflow-x:hidden;margin:0;font-family:menlo,monospace;padding:0;scrollbar-width:thin;padding-bottom:3rem}
    hr{border:0;border-bottom:1px solid #eee;padding:.25rem 0;margin-bottom:4%}
    .container{position:relative;margin:auto;padding:0 1rem;width:80%}
    @media (max-width:640px){
    .container{width:95%;padding:0 1rem;max-width:100vw;box-sizing:border-box}
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>nntrn</h1>
    <p>I stopped using social media in 2017. And I might be weird</p>
    <hr>
    <ul>
      <li><a href="https://github.com/nntrn">github</a></li>
      <li><a href="https://nntrn.github.io/what-im-reading">what i'm reading</a></li>
      <li><a href="https://nntrn.github.io/save">bookmarks</a></li>
      <li><a href="https://nntrn.deno.dev">what i've done (json)</a></li>
      <li><a href="https://nntrn.github.io/jq-recipes">jq snippets</a></li>
      <li><a href="https://nntrn.github.io/sshell">old work snippets (devops)</a></li>
      <li><a href="https://github.com/nntrn/gh-search">tool for searching github</a></li>
      <li><a href="https://gist.github.com/nntrn/ee26cb2a0716de0947a0a4e9a157bc1c">list nfl endpoints</a></li>
      <li><a href="https://github.com/nntrn/espn-wiki">notes about scraping espn</a></li>
      <li><a href="https://rooms.xyz/nntrn">3d spaces i built in rooms.xyz</a></li>
    </ul>
  </div>
</body>
</html>